----- Some jobs haven’t been executed since.....

Also to look in document '18. Background job ran long time ago'

Background jobs

Some jobs haven’t been executed since 2 months ago. Please consider increasing the execution frequency. 

Switched to cron and :

crontab -u www-data -e

*/5  *  *  *  * php -f /var/www/nextcloud/cron.php

This casued 'some' load on my Raspberry Pi and processes took much longer than 5 minutes to run so they were running in parallel.
I could see that using the nesxt command :
    
    watch "ps -ef | grep nextcloud"

Every 2.0s: ps -ef | grep nextcloud

www-data  265621  265610  0 20:35 ?        00:00:00 /bin/sh -c php -f /var/www/nextcloud/cron.php
www-data  265623  265621 76 20:35 ?        00:00:41 php -f /var/www/nextcloud/cron.php
root      265998  263509  0 20:35 pts/0    00:00:00 watch -n 10 ps -ef | grep nextcloud
root      265999  265998  0 20:35 pts/0    00:00:00 watch -n 10 ps -ef | grep nextcloud
root      266000  265999  0 20:35 pts/0    00:00:00 sh -c ps -ef | grep nextcloud
root      266002  266000  0 20:35 pts/0    00:00:00 grep nextcloud

So I changed it to run once a day at 08:00 AM :

0  8  *  *  * php -f /var/www/nextcloud/cron.php

I may decrease the interval in future but at this moment just once a day.
